<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            text-align: center; 
        }
        td {
            text-align: center; 
            padding: 10px; 
        }
        .blue-button {
            background-color: blue; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
        }
        .align-left {
            text-align: left;
        }
        .align-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <table border=1>
        <thead>
            <td><div class="align-left">
                Modal 1
            </div></td>
        </thead>
        <tbody>
            <td>Show a second modal and hide this one with the button below</td>
        </tbody>
        <tfoot>
            <td>
            <div class="align-right">
                <button class="blue-button">Go somewhere</button></td>
            </div>
        </td>
        </tfoot>
    </table>
</body>
</html>
