<!DOCTYPE html>
<html>
<head>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>

<h2>Accordion Example</h2>

<button class="accordion">Accordion Item #1 ▼</button>
<div class="panel">
  <p>This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the accordion-body, though the transition does limit overflow.</p>
</div>

<button class="accordion">Accordion Item #2 ▼</button>
<div class="panel">
  <p>Không biết viết gì =))</p>
</div>

<button class="accordion">Accordion Item #3 ▼</button>
<div class="panel">
  <p>Không biết viết gì :D</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
      this.innerHTML = this.innerHTML.replace("▲", "▼");
    } else {
      panel.style.display = "block";
      this.innerHTML = this.innerHTML.replace("▼", "▲");
    }
  });
}
</script>

</body>
</html>